<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
	<style>
		:root {
			--list-width: max(360px, 40vw);
		}

		html {
			/* background-image: radial-gradient(circle, rgba(233, 251, 255, 1) 73%, rgba(204, 204, 247, 1) 100%); */
			background-image: linear-gradient(rgb(233, 252, 255), rgb(233, 252, 255) 70%, rgb(204, 204, 247));
			background-attachment: fixed;
		}

		body {
			font-family: 'Ubuntu', sans-serif;
			font-size: 1.5rem;
			margin: 0px;
		}

		h1 {
			filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
		}

		h2 {
			border-bottom: solid 1px black;
			margin-top: 15px;
		}

		button {
			font-size: 1.5rem;
			padding: .75em 1em;
			box-shadow: 3px 3px 12px #888888;
			border: none;
			background-color: lightblue;
			border-radius: 14px;
		}

		#buttonDiv {
			margin-top: 40px;
			display: flex;
			justify-content: center;
		}

		#app {
			width: var(--list-width);
			margin: auto;
		}
	</style>
	<title>JFMHabit</title>
</head>

<body>
	<div id="app">
		<h1>JFMHabit</h1>
		<h2>last clicked</h2>
		<div id="last-clicked">

		</div>
		<h2>time since</h2>
		<div id="time-since">

		</div>
		<div id="buttonDiv">
			<button type="button" onclick="resetTimer()">i'm going for it</button>
		</div>
	</div>
	<script>
		const habitTitle = getHabitTitle();
		const storageKey = 'lastClicked-' + habitTitle;
		setPageTitles();
		showTime();
		setInterval(showTime, 1000);

		function setPageTitles() {
			if (habitTitle) {
				document.title = habitTitle;
				document.querySelector('h1').innerHTML = habitTitle;
			}
		}

		function getHabitTitle() {
			return window.location.search.substr(1);
		}

		function resetTimer() {
			localStorage.setItem(storageKey, new Date());
			showTime();
		}

		function showTime() {
			let lastClicked = getLastClicked();
			let newClick = new Date();
			writeValues(lastClicked, newClick);
		}

		function getLastClicked() {
			let lastClicked = null;
			let lastClickedFromStorage = localStorage.getItem(storageKey);
			if (lastClickedFromStorage) {
				lastClicked = new Date(lastClickedFromStorage);
			}

			return lastClicked;
		}

		function writeValues(lastClicked, newClick) {
			let lastClickedStr = 'NEVER!';
			let timeSince = '--';
			if (lastClicked) {
				let ticks = newClick - lastClicked;
				let ts = ticks / 1000;
				let hh = Math.floor(ts / 3600);
				let mm = Math.floor((ts % 3600) / 60);
				let ss = Math.floor((ts % 3600) % 60);

				//prepend '0' when needed
				hh = hh < 10 ? '0' + hh : hh;
				mm = mm < 10 ? '0' + mm : mm;
				ss = ss < 10 ? '0' + ss : ss;

				//use it
				timeSince = `${hh}h ${mm}m ${ss}s`;
				// console.log(timeSince);
				lastClickedStr = lastClicked.toString();
				lastClickedStr = lastClickedStr.substring(0, lastClickedStr.indexOf('GMT'));
			}
			document.querySelector('#last-clicked').innerHTML = lastClickedStr;
			document.querySelector('#time-since').innerHTML = `${timeSince}`;
		}
	</script>
</body>

</html>