<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
	<title>PPU Calculator</title>
	<style>
		* {
			font-family: 'Ubuntu', sans-serif;
		}

		body {
			margin: 0;
			padding: 0;
		}

		html,
		input {
			font-size: 1.5rem;
		}


		#app {
			margin: 0 auto;
			width: max(360px, 40vw);
			background: linear-gradient(to bottom right, #F5D0C5, white);
			color: #3C0000;
			padding-top: 1px;
			min-height: 90vh;
		}

		#form-grid {
			display: grid;
			grid-template-columns: 1fr 8fr;
			column-gap: 2vw;
			row-gap: 4px;
			align-items: center;
			margin: 1vw 2vw;
		}

		input {
			width: 98%;
			border-radius: 12px;
			border: solid 1px lightgray;
		}

		.label {
			justify-self: right;
		}

		#button-row {
			display: flex;
			justify-content: center;
			gap: 2vw;
			margin: 1vh 0;
		}

		button {
			font-size: .9em;
			border-radius: 4px;
			border: solid 0px white;
			padding: .5em;
			background-color: #D69F7E;
			color: #3C0000;
		}
	</style>
</head>

<body>
	<div id="app">
		<div id="form-grid">
			<div class="label">
				Units
			</div>
			<div>
				<input type="number" id="units-tb1" />
			</div>
			<div class="label">
				Price
			</div>
			<div>
				<input type="number" id="cost-tb1" step="0.01" min="0.00">
			</div>
			<div class="label">
				Price/Unit
			</div>
			<div>
				<input type="number" id="output-tb1" step="0.01" readonly />
			</div>
			<div>
			</div>
			<div id="button-row">
				<button type="button" id="calc-btn" onclick="calc();">Calc</button>
				<button type="button" onclick="swap();">Swap</button>
			</div>
			<div class="label">
				Units
			</div>
			<div>
				<input type="number" id="units-tb2" />
			</div>
			<div class="label">
				Price
			</div>
			<div>
				<input type="number" id="cost-tb2" step="0.01" min="0.00">
			</div>
			<div class="label">
				Price/Unit
			</div>
			<div>
				<input type="number" id="output-tb2" step="0.01" readonly />
			</div>
		</div>
	</div>
	<script>
		const costTb1 = document.getElementById('cost-tb1');
		const unitsTb1 = document.getElementById('units-tb1');
		const outputTb1 = document.getElementById('output-tb1');
		const costTb2 = document.getElementById('cost-tb2');
		const unitsTb2 = document.getElementById('units-tb2');
		const outputTb2 = document.getElementById('output-tb2');

		function calc() {
			outputTb1.value = (costTb1.value / unitsTb1.value).toFixed(2);
			outputTb2.value = (costTb2.value / unitsTb2.value).toFixed(2);
		}

		function swap() {
			let cost1 = costTb1.value;
			let units1 = unitsTb1.value;
			costTb1.value = costTb2.value;
			unitsTb1.value = unitsTb2.value;
			costTb2.value = cost1;
			unitsTb2.value = units1;
			calc();
		}
	</script>
</body>

</html>